public class ReverseCopy {
    public static void main(String[] args) {

        int[] original = {10, 20, 30, 40, 50};
        int[] reversed = new int[original.length];

        for (int i = 0; i < original.length; i++) {
            reversed[i] = original[original.length - 1 - i];
        }
        System.out.println("Original array:");
        for (int num : original) {
            System.out.print(num + " ");
        }
        System.out.println("\nReversed array:");
        for (int num : reversed) {
            System.out.print(num + " ");
        }
    }
}
